<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST1</title>
    <style>
        body{
            height: 100vh;
            width: 100vh;
        }
        nav{
            background-color: blanchedalmond;
            width: 100%;
            min-height: 10%;
            padding-top: 20px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            text-align: center;
        }
        a{
            margin: 20px;
        }
        #test{
            color: #000;
            font-size: 20px;
            text-align: center;
            display: flex;
            height: 90%;
            width: 100%;
        }
        .d1{
            width: 25%;
            background-color: cadetblue;
        }
        .d2{
            width: 50%;
            background-color:aliceblue;
        }
        .d3{
            width: 25%;
            background-color:lightseagreen;
        }
    </style>
</head>
<body>
    <nav>
        <!-- <a href="/Home/" >Home</a>
        <a href="/news/">News</a>
        <a href="/contact/">Contact</a>
        <a href="/About/">About</a> -->
        <div class="container">
            <ul class="nav nav-tabs"><center>
              <li class="active">
              <li><a href="/home" target="_blank">Home</a></li>
              <li><a href="/news" target="_blank">News</a></li>
              <li><a href="/contact" target="_blank">Contact Us</a></li>
              <li><a href="/about" target="_blank">About</a></li>
            </center></ul>
    </nav>
    <div id="test">
        <div class="d1">Test1</div>
        <div class="d2">Test2</div>
        <div class="d3">Test3</div>
    </div>
</body>
</html>