<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST1</title>
    <style>
        
        body{
            width: 100vw;
            height: 100vh;
        }
        nav{
            box-sizing: border-box;
            padding-top: 20px;
            min-height: 10%;
            width: 100%;
            font-size:larger;
            background-color: #1f3147;
            text-align: center;
            border-style: solid;
            
        }
        a:link, a:visited {
            background-color: #1f3147;
            color: white;
            padding: 25px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-left: 15px;
        }
        a:hover, a:active {
            background-color: #b43f13;
        }
        .div{
            display: flex;
            color: #000;
            width: 100%;
            height: 90%;
            background-color: aqua;
            box-decoration-break: calc();
            border-style: solid;
        }
        .div div{
            color:#000;
            font-size: 20px;
            text-align: center;
        }
        #d1{
            width: 25%;
            background-color: cadetblue;
        }
        #d2{
            width: 50%;
            background-color:aliceblue;
        }
        #d3{
            width: 25%;
            background-color: cadetblue;
        }


    </style>
</head>
<body>

    <nav>
        <a href="https://www.w3schools.com/" target="_blank">Home</a>
        <a href="https://www.tribuneindia.com/" target="_blank">News</a>
        <a href="https://www.linkedin.com/in/raghav-dang-6b635020a/" target="_blank">Contact Us</a>
        <a href="#end">About</a>
        
    </nav>
    <div class="div">
        <div id="d1">Test 1</div>
        <div id="d2">Test 2</div>
        <div id="d3">Test 3</div>
    </div>
<footer id="end">
    <marquee> &copy; Raghav Dang CSE 2020-24</marquee>
</footer>
   
</body>
</html>